{
  "name": "website",
  "version": "1.0.0",
  "dependencies": {},
  "tools": {
    "Peachpie.Compiler.Tools": "0.4.0-*"
  },
  "buildOptions": {
    "compilerName": "php",
    "compile": [
      "**\\index.php",
      "**\\bitrix\\header.php",
      "**\\bitrix\\footer.php",
      "**\\bitrix\\modules\\main\\include.php",
      "**\\local\\php_interface\\init.php",
      "**\\local\\modules\\hello.world\\include.php",
      "**\\local\\templates\\.default\\header.php",
      "**\\local\\templates\\.default\\footer.php",
    ],
    "debugType": "portable"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "Peachpie.App": "0.4.0-*"
      }
    }
  }
}